

//=========================================================================================
						//*****	SSLCommerz Payment Gateway in Laravel 9	*****//
//=========================================================================================
	- SSLCommerz website: https://sslcommerz.com/
	- SSLCommerz official git: https://github.com/sslcommerz/SSLCommerz-Laravel
	- SSLCommerz documentaion: https://developer.sslcommerz.com/
	
	- github_my: https://github.com/Shahed-Chy-Suzan/sslcommerz-laravel
	
	- resource: 
				-blog:--
						-- https://www.youtube.com/watch?v=cdGZLO0-76E
						-- https://www.youtube.com/watch?v=LoJEdE5NZ74
						-- https://www.youtube.com/watch?v=B0wwJo2vDDE
						
						-- https://youtu.be/n3Hjx1xX8Yg
						-- https://youtu.be/VQ0PcvrvfDE
						
	
	
	-1- SSLCommerz official git(https://github.com/sslcommerz/SSLCommerz-Laravel) er readMe.Md te sob documentaion likha ache implementation er jonno.
	
	-2- 
			//------ in .env ----------
					STORE_ID=bariw5fb37a85d3c03
					STORE_PASSWORD=bariw5fb37a85d3c03@ssl
			
	//------------------web.php----------------------
\
			
	-3- 
	
	-4- 
	
